# AppRH_Android

./: .gitignore  Cahier des charges.docx  Diagramme de séquence .docx  bg_departement_blue.xml  bg_greenwithborder.xml  bg_header_blue.xml  bg_rectangle_blue.xml  build.gradle.kts  idées.docx  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: approuve_border.xml  bg_carre_blue.xml  bg_circle_blue.xml  bg_departement_blue.xml  bg_green.xml  bg_greenwithborder.xml  bg_header_blue.xml  bg_orange_hover.xml  bg_orange_icones.xml  bg_red.xml  bleuaction.xml  border.xml  border_7jours.xml  border_bleu_fonce.xml  border_blue.xml  border_blue_bg.xml  border_blueclair.xml  border_button.xml  border_green.xml  border_gris.xml  border_icon_blue.xml  border_icon_green.xml  border_icon_grey.xml  border_icon_purple.xml  border_icon_red.xml  border_orange.xml  border_orangelight.xml  border_red.xml  border_redlight.xml  border_reunion.xml  border_roseclair.xml  border_simple.xml  border_vide.xml  border_white.xml  btn_add.xml  btnvoir.xml  button_green.xml  button_tab_selected.xml  button_tab_unselected.xml  calendrierborder.xml  (+40 more)
app/src/main/res/layout/: AcceuilRhActivity.java  activity_acceuil_employe.xml  activity_acceuil_rh.xml  activity_attestation_employe.xml  activity_attestations.xml  activity_change_password.xml  activity_conges.xml  activity_conges_employe.xml  activity_create_acc.xml  activity_dashboard.xml  activity_delete_account.xml  activity_edit_profile.xml  activity_employe.xml  activity_export_date.xml  activity_forgotten_password.xml  activity_help_support.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_modifier_reunion.xml  activity_notification.xml  activity_notification_employe.xml  activity_presence.xml  activity_presence_rh.xml  activity_profile.xml  activity_profile_employe.xml  activity_recuperation_password.xml  activity_reunion.xml  activity_reunion_employe.xml  activity_security.xml  activity_validation_email.xml  activity_verification_code.xml  fragment_add_employe.xml  fragment_ajouter_attestation.xml  fragment_deconnecter.xml  fragment_demande_conge.xml  fragment_details_conge.xml  fragment_edit_employe.xml  fragment_edit_reunion.xml  fragment_first.xml  (+34 more)
app/src/main/res/navigation/: nav_graph.xml  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
