<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"

        >

        <TextView
            android:id="@+id/textClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="textEnd"
            />

        <TextView
            android:id="@+id/textNotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textClose"
            android:textStyle="bold"
            android:textSize="20sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tous marquer comme lit"
            app:layout_constraintTop_toBottomOf="@+id/textClose"
            app:layout_constraintStart_toEndOf="@+id/textNotif"
            android:layout_marginLeft="100dp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textNotif"
            app:layout_constraintStart_toEndOf="parent"
            android:layout_marginTop="10dp">

            <!-- premiere notification -->
           <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            >
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:background="@color/blue_clair"
                   >

                   <FrameLayout
                       android:id="@+id/iconconge"
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:background="@drawable/icon_bleu_clair"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       >
                     <ImageView
                       android:layout_width="15dp"
                       android:layout_height="15dp"
                       android:src="@drawable/conge_bleu_fonce"
                         android:layout_gravity="center"
                         android:maxWidth="30dp"
                       />
                   </FrameLayout>


                   <TextView
                       android:id="@+id/textnouvelle"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Nouvelle demande de congé"
                       app:layout_constraintStart_toEndOf="@+id/iconconge"
                       app:layout_constraintTop_toTopOf="parent"
                       android:layout_marginLeft="10dp"
                       android:textStyle="bold"
                       android:textSize="18sp"
                       />

                   <TextView
                       android:id="@+id/textclose"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="X"
                       app:layout_constraintStart_toEndOf="@+id/textnouvelle"
                       app:layout_constraintTop_toTopOf="parent"
                       android:textAlignment="textEnd"
                       android:layout_marginLeft="80dp"
                       />
                   <TextView
                       android:id="@+id/text1"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Marie Dupont a demandé un congé du 15 au 22 novembre"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/iconconge"
                       android:textSize="13sp"
                       android:layout_margin="10dp"
                       android:textColor="@color/grey_light"

                       />

                   <TextView
                       android:id="@+id/text2"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Il y a 30 min"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/text1"
                       android:textAlignment="textEnd"
                       android:textSize="12sp"
                       android:layout_margin="10dp"
                       android:textColor="@color/grey_light"
                       />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text=" marquer comme lit"
                       app:layout_constraintTop_toBottomOf="@+id/text1"
                       app:layout_constraintStart_toEndOf="@+id/text2"
                       android:layout_marginLeft="170dp"
                       android:textColor="@color/blue"
                       android:textStyle="bold"
                       android:textSize="12sp"
                       android:layout_marginTop="10dp"
                       />



               </androidx.constraintlayout.widget.ConstraintLayout>

          </androidx.cardview.widget.CardView>


            <!-- 2eme notification -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@color/blue_clair"
                    >

                    <FrameLayout
                        android:id="@+id/iconattestation"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_green_clair"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/attestation_green"
                            android:layout_gravity="center"
                            android:maxWidth="30dp"
                            />
                    </FrameLayout>


                    <TextView
                        android:id="@+id/textnouvelle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Demande d'attestation"
                        app:layout_constraintStart_toEndOf="@+id/iconattestation"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:id="@+id/textclose2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="X"
                        app:layout_constraintStart_toEndOf="@+id/textnouvelle2"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textAlignment="textEnd"
                        android:layout_marginLeft="80dp"
                        />

                    <TextView
                        android:id="@+id/text11"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_margin="10dp"
                        android:text="Pierre Martin a demandé une attestation de travail"
                        android:textColor="@color/grey_light"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iconattestation"

                        />

                    <TextView
                        android:id="@+id/text22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Il y a 1h"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text11"
                        android:textSize="12sp"
                        android:layout_margin="10dp"
                        android:textColor="@color/grey_light"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" marquer comme lit"
                        app:layout_constraintTop_toBottomOf="@+id/text11"
                        app:layout_constraintStart_toEndOf="@+id/text22"
                        android:layout_marginLeft="190dp"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"
                        android:textAlignment="textEnd"
                        />



                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <!-- 3eme notification -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"


                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@color/white"
                    >

                    <FrameLayout
                        android:id="@+id/iconvalider"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/border_icon_red"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/valider_red"
                            android:layout_gravity="center"
                            android:maxWidth="30dp"
                            />
                    </FrameLayout>


                    <TextView
                        android:id="@+id/textnouvelle22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absence non justifiée"
                        app:layout_constraintStart_toEndOf="@+id/iconvalider"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:id="@+id/textclose22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="X"
                        app:layout_constraintStart_toEndOf="@+id/textnouvelle22"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textAlignment="textEnd"
                        android:layout_marginLeft="80dp"
                        />

                    <TextView
                        android:id="@+id/text111"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_margin="10dp"
                        android:text="Sophie Durand absente aujourd'hui sans justification"
                        android:textColor="@color/grey_light"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iconvalider"

                        />

                    <TextView
                        android:id="@+id/text222"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Il y a 1h"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text111"
                        android:textSize="12sp"
                        android:layout_margin="10dp"
                        android:textColor="@color/grey_light"
                        />




                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <!-- 4eme notification -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@color/white"
                    >

                    <FrameLayout
                        android:id="@+id/iconemploye"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/border_icon_purple"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/employe_perple"
                            android:layout_gravity="center"
                            android:maxWidth="30dp"
                            />
                    </FrameLayout>


                    <TextView
                        android:id="@+id/textnouvelle222"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Réunion dans 1 heure"
                        app:layout_constraintStart_toEndOf="@+id/iconemploye"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:id="@+id/textclose222"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="X"
                        app:layout_constraintStart_toEndOf="@+id/textnouvelle222"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textAlignment="textEnd"
                        android:layout_marginLeft="80dp"
                        />

                    <TextView
                        android:id="@+id/text1111"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_margin="10dp"
                        android:text="Réunion d'équipe hebdomadaire à 10h00"
                        android:textColor="@color/grey_light"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iconemploye"

                        />

                    <TextView
                        android:id="@+id/text2222"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Il y a 3h"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text1111"
                        android:textSize="12sp"
                        android:layout_margin="10dp"
                        android:textColor="@color/grey_light"
                        />




                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>