<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"

        android:fillViewport="true"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp">

            <LinearLayout
                android:id="@+id/entete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/bg_header_blue"
                android:orientation="vertical"
                android:paddingBottom="60dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Mon profil"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Informations personnelles et paramètres"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- NOUVEAU : ProgressBar ajoutée -->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/blue"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/profileDetailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="130dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/card_shadow"
                android:orientation="vertical"
                android:padding="10dp"
                app:backgroundTint="@null">

                <!-- 1. Section Nom / Rôle / Initiales (Toujours visible) -->
                <LinearLayout
                    android:id="@+id/profileCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:gravity="center">


                        <TextView
                            android:id="@+id/userInitial"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_circle_blue"
                            android:gravity="center"
                            android:text="EN"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:visibility="visible" />



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="vertical"
                        android:paddingStart="30dp">

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EL MNIAI Nissrine"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/userPoste"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="Responsable RH"
                            android:textSize="14sp"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/userDepartment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="Ressources Humaines"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>
                <!-- 2. Ligne de séparation -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/gris_clair" />

                <!-- 3. Conteneur des détails (NOUVEL ID AJOUTÉ ICI !) -->
                <LinearLayout
                    android:id="@+id/detailsCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Détail Email -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:gravity="center">


                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_margin="7dp"
                                android:padding="6dp"
                                android:background="@drawable/border_icon_blue"
                                android:src="@drawable/mail_blue" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:orientation="vertical"
                            android:paddingStart="15dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email" />

                            <TextView
                                android:id="@+id/userEmailDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="rh@example.com"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Détail Poste -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:gravity="center">


                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_margin="7dp"
                                android:padding="6dp"
                                android:src="@drawable/poste"
                                android:background="@drawable/border_icon_green"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:orientation="vertical"
                            android:paddingStart="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Poste" />

                            <TextView
                                android:id="@+id/userPosteDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Responsable RH"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Détail Départements -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                            <ImageView
                                android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="7dp"
                            android:padding="6dp"
                                android:src="@drawable/departement"
                                android:background="@drawable/border_icon_purple"/>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:orientation="vertical"
                            android:paddingStart="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Départements" />

                            <TextView
                                android:id="@+id/userDepartmentDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ressources Humaines"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Détail Date d'embauche -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:gravity="center">


                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_margin="7dp"
                                android:padding="6dp"
                                android:background="@drawable/border_icon_red"
                                android:src="@drawable/date_embauche" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:orientation="vertical"
                            android:paddingStart="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date d'embauche" />

                            <TextView
                                android:id="@+id/userDateEmbauche"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout> <!-- Fin de detailsCard -->

            </LinearLayout> <!-- Fin de profileCard -->

            <LinearLayout
                android:id="@+id/parametres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileDetailsContainer"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/card_shadow"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:paddingTop="5dp"
                    android:text="Paramètres"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/modifier_profil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:gravity="center"
                   >


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="7dp"
                            android:padding="6dp"
                            android:linksClickable="true"
                            android:background="@drawable/border_icon_grey"
                            android:src="@drawable/edit_gris" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="10"
                        android:linksClickable="true"
                        android:text="Modifier le profil"
                        android:textSize="17dp" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:linksClickable="true"
                        android:src="@drawable/ic_arrow_forward"
                        app:tint="#666666" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center">



                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="7dp"
                            android:padding="6dp"
                            android:linksClickable="true"
                            android:src="@drawable/bell"
                            android:background="@drawable/border_icon_grey"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="10"
                        android:linksClickable="true"
                        android:text="Notifications"
                        android:textSize="17dp" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:linksClickable="true"
                        android:src="@drawable/ic_arrow_forward"
                        app:tint="#666666" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/securityInterface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:gravity="center">



                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="7dp"
                            android:padding="6dp"
                            android:src="@drawable/securite"
                            android:background="@drawable/border_icon_grey"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="10"
                        android:text="Securité et confidentialité"
                        android:textSize="17dp" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:linksClickable="true"
                        android:src="@drawable/ic_arrow_forward"
                        app:tint="#666666" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/help_support"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:layout_gravity="center">



                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="7dp"
                            android:padding="6dp"                            android:linksClickable="true"
                            android:src="@drawable/aide"
                            android:background="@drawable/border_icon_grey"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="10"
                        android:linksClickable="true"
                        android:text="Aide et support"
                        android:textSize="17dp" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:linksClickable="true"
                        android:src="@drawable/ic_arrow_forward"
                        app:tint="#666666" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sedeconnecter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/parametres"
                android:layout_margin="25dp"
                android:background="@drawable/border_redlight"
                android:clickable="true"
                android:focusable="true">

                <Button
                    android:id="@+id/seDeconnecterButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="25dp"
                    android:background="@drawable/border_red"
                    android:text=" [->  Se déconnecter"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/appRH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Application RH v1.0.0"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/copyright"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="© 2025 - Tous droits réservés"
                    android:textAlignment="center" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:elevation="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="3dp"
            android:paddingBottom="7dp"
            >
            <LinearLayout
                android:id="@+id/footerAccueil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iconAccueil"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/home" />

                <TextView
                    android:id="@+id/textAccueil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Accueil"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/footerEmployes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="MissingPrefix">

                <ImageView
                    android:id="@+id/iconEmployes"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/employe" />

                <TextView
                    android:id="@+id/textEmployes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Employés"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/footerConges"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iconConges"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/conge" />

                <TextView
                    android:id="@+id/textConges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Congés"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/footerReunions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iconReunions"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/reunion" />

                <TextView
                    android:id="@+id/textReunions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Réunions"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/footerProfil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#4669EB"
                    android:layout_marginBottom="5dp"
                    android:layout_marginHorizontal="3dp"
                    />

                <ImageView
                    android:id="@+id/iconProfile"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:maxWidth="30dp"
                    android:src="@drawable/profil"
                    app:tint="#4669EB"/>

                <TextView
                    android:id="@+id/textProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Profil"
                    android:textColor="#4669EB"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>