<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CongesActivity"
    android:background="#F5F5F5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchorGravity="center"
        android:id="@+id/scrollView2"
        app:layout_anchor="@+id/scrollView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- ***** header ****** -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_header_blue"
                android:layout_margin="10dp"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gestion des congés"
                    android:textSize="30sp"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Validation et suivi des demandes"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <!--- ****** Sous header ****** -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border_blue"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/conge"
                        android:background="@drawable/border_icon_grey"
                        android:padding="6dp" />

                    <TextView
                        android:id="@+id/nbreTotalConge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:layout_marginTop="7dp"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textColor="@color/grey_light"
                        android:textSize="12sp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/enAttente"
                        android:background="@drawable/bg_orange_icones"
                        android:padding="6dp" />

                    <TextView
                        android:id="@+id/nbreAttenteConge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:layout_marginTop="7dp"
                        android:textSize="15sp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="En attente"
                        android:textColor="@color/grey_light"
                        android:textSize="12sp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/approuve"
                        android:background="@drawable/border_green"
                        android:padding="6dp" />

                    <TextView
                        android:id="@+id/nbreApprouveConge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:layout_marginTop="7dp"
                        android:textSize="15sp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Approuvés"
                        android:textColor="@color/grey_light"
                        android:textSize="12sp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/refuse"
                        android:background="@drawable/border_icon_red"
                        android:padding="6dp" />

                    <TextView
                        android:id="@+id/nbreRefuseConge"
                        android:layout_width="7dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="0"
                        android:textSize="15sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Refusés"
                        android:textColor="@color/grey_light"
                        android:textSize="12sp"

                        />
                </LinearLayout>


            </LinearLayout>

            <!-- *** barre attente refuse approuve *** -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border_button"
                android:backgroundTint="#DEDEDE"
                android:gravity="center"
                >

                        <Button
                            android:id="@+id/btnCongeAttente"
                            android:layout_height="30dp"
                            android:layout_width="wrap_content"
                            android:background="@drawable/border_gris"
                            android:text="En attente "
                            app:backgroundTint="@null"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_margin="3dp"
                            android:padding="0dp"
                            android:layout_weight="1"
                            />



                    <Button
                        android:id="@+id/btnCongeApprouve"
                        android:layout_height="30dp"
                        android:layout_width="wrap_content"
                        android:text="Approuvés"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:backgroundTint="#DEDEDE"
                        android:layout_margin="2dp"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:padding="0dp"

                        />


                    <Button
                        android:id="@+id/btnCongeRefuse"
                        android:layout_height="30dp"
                        android:layout_width="wrap_content"
                        android:text="Refusés"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:backgroundTint="#DEDEDE"
                        android:layout_margin="2dp"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:padding="0dp"
                        />




            </LinearLayout>

            <!-- **** En attente Container **** -->
            <LinearLayout
                android:id="@+id/viewCongeAttente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="10dp"
                android:layout_margin="10dp"
                />

            <!-- **** Approuvés Container **** -->
            <LinearLayout
                android:id="@+id/viewCongeApprouve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="10dp"
                android:layout_margin="10dp"
                />

            <!-- **** Refusés Container **** -->
            <LinearLayout
                android:id="@+id/viewCongeRefuse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="10dp"
                android:layout_margin="10dp"
                />


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="top|end">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/bell"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/notification_border"
            android:backgroundTint="@color/red"
            android:text="0"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/white"
        android:elevation="8dp"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/accueil"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/home" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accueil"
                android:textSize="15dp"
                android:textColor="@color/grey"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/employes"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/employe" />

            <TextView
                android:id="@+id/textemployee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employés"
                android:textSize="15sp"
                android:textColor="@color/grey"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/conge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/conge" />

            <TextView
                android:id="@+id/textconge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Congés"
                android:textSize="15sp"
                android:textColor="@color/grey"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/reunions"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/reunion" />

            <TextView
                android:id="@+id/textreunion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Réunions"
                android:textSize="15sp"
                android:textColor="@color/grey"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profil"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:maxWidth="30dp"
                android:src="@drawable/profil"/>

            <TextView
                android:id="@+id/textprofil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:textSize="15sp"
                android:textColor="@color/grey"/>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>