<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F5F5F5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:orientation="vertical"
            tools:ignore="MissingConstraints"
            android:padding="15dp">
                <ImageView
                    android:id="@+id/logoApp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo_app"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="40dp"
                    />
                <TextView
                    android:id="@+id/nameApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Application RH"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Connectez-vous pour accédez à votre espace"
                    android:layout_marginTop="20dp"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="40dp"/>
                <EditText
                    android:id="@+id/emailBox"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="votre.email@exemple.com"

                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/motDePasse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mot de passe"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp" />
                <EditText
                    android:id="@+id/motDePasseBox"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="••••••••"
                    android:inputType="textPassword"
                    android:background="@drawable/border"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:textSize="18dp" />
                <Button
                    android:id="@+id/connecteBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Se connecter"
                    android:background="@drawable/border_button"
                    app:backgroundTint="@null"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="40dp"
                    />
                <TextView
                    android:id="@+id/forgottenPasswordBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mot de passe oublié?"
                    android:textAlignment="center"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    app:backgroundTint="@null"
                    android:linksClickable="true"
                    />
                <Button
                    android:id="@+id/createAccBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/border_blue"
                    android:text="Créer un nouveau compte"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="20dp"
                    app:backgroundTint="@null"
                    tools:ignore="RtlCompat"/>
        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
