<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5"
    tools:context=".AcceuilEmployeActivity">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--  hadi header section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/header_background"
            android:orientation="vertical"
            android:padding="16dp"
            android:paddingBottom="76dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bonjour,"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:ignore="Suspicious0dp" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >




                    <ImageView
                        android:id="@+id/notifbl"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/bell"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/notifa"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="-2dp"
                        android:layout_marginEnd="-4dp"
                        android:background="@drawable/notification_border"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="CHAHLAL Ikram"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Développeur Senior
•
Développement"
                android:textColor="@color/white"
                android:textSize="12sp" />



        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="123dp"

            android:layout_marginHorizontal="16dp"

            android:layout_marginTop="-40dp"

            android:background="@drawable/cotearrondi"

            android:orientation="vertical"

            android:padding="16dp"

            app:cardCornerRadius="16dp"

            app:cardElevation="8dp"

            app:elevation="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/approuve"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Présence"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marquée"
                        android:textColor="#0FAC71"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
                <!-- separateur vertical -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="#E0E0E0"
                    android:layout_marginHorizontal="8dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/calendrierbleu"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Solde congés"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25 jours"
                        android:textColor="#2362B0"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
                <!-- separateur vertical -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="#E0E0E0"
                    android:layout_marginHorizontal="8dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/userpurple"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Réunions"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 à venir"
                        android:textSize="14sp"
                        android:textColor="#D000D0"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actions rapides"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- hadi dyal employee total -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/marquerpresence"
                        android:background="@drawable/bleuaction"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Marquer Présence"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:scaleType="centerInside"
                            android:background="@drawable/calendrierborder"
                            android:src="@drawable/calendrierblanc" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Demander congés"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/congeb"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="top|end"
                        android:layout_marginTop="-2dp"
                        android:layout_marginEnd="-2dp"

                        android:background="@drawable/notification_badge"                   android:gravity="center"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:visibility="visible"/>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">



                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/docborder"
                        android:src="@drawable/document" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Attestation"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
                    <TextView
                        android:id="@+id/attes"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="top|end"
                        android:layout_marginTop="-2dp"
                        android:layout_marginEnd="-2dp"

                        android:background="@drawable/notification_badge"                   android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:visibility="visible"/>
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/remot"
                        android:background="@drawable/remotborder"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Réunions"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cotearrondi"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/attention"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications récentes"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/recentborder"
                android:orientation="vertical"
                android:padding="8dp">
                <!-- 1 er ligne-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/orangecalendar"

                        tools:ignore="UseAppTint" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="Demande de congé en attente"
                            android:textColor="#333333"
                            android:textSize="16sp" />

                    </LinearLayout>



                </LinearLayout>
                <!-- 2 eme ligne -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="0dp"
                    android:text="En cours de validation par RH"
                    android:textColor="#666666"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/recentborder2"
                android:orientation="vertical"
                android:padding="8dp">
                <!-- 1 er ligne-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/userb"

                        tools:ignore="UseAppTint" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="Réunion d'équipe demain"
                            android:textColor="#333333"
                            android:textSize="16sp" />

                    </LinearLayout>



                </LinearLayout>
                <!-- 2 eme ligne -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="0dp"
                    android:text="Il y'a 3h"
                    android:textColor="#666666"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="@color/white"
            android:elevation="8dp"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/accueil"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/home" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accueil"
                    android:textSize="15dp"
                    android:textColor="@color/grey"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/employes"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/employe" />

                <TextView
                    android:id="@+id/textemployee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employés"
                    android:textSize="15sp"
                    android:textColor="@color/grey"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/conge"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/conge" />

                <TextView
                    android:id="@+id/textconge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Congés"
                    android:textSize="15sp"
                    android:textColor="@color/grey"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/reunions"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/reunion" />

                <TextView
                    android:id="@+id/textreunion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Réunions"
                    android:textSize="15sp"
                    android:textColor="@color/grey"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profil"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:maxWidth="30dp"
                    android:src="@drawable/profil"/>

                <TextView
                    android:id="@+id/textprofil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profil"
                    android:textSize="15sp"
                    android:textColor="@color/grey"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>