<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CongesEmploye"
    android:background="#F5F5F5"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Contenu principal avec ScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- ***** header ****** -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_header_blue"
                    android:layout_margin="10dp"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gestion des congés"
                        android:textSize="30sp"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/soldeCongeHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Solde disponible : 30 jours"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <!--- ****** Sous header ****** -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border_blue"
                    android:layout_margin="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grey_light"
                                android:text="Solde de congés"
                                android:textSize="15sp"
                                />
                            <TextView
                                android:id="@+id/soldeConge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30"
                                android:textColor="@color/blue"
                                android:textSize="30sp"
                                android:layout_marginTop="3dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grey_light"
                                android:text="jours disponibles"
                                android:textSize="14sp"
                                android:layout_marginTop="3dp"
                                />



                        </LinearLayout>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/conge_blanc"
                            android:background="@drawable/bg_rectangle_blue"
                            android:padding="15dp"
                            android:layout_gravity="center_vertical"
                            />


                    </LinearLayout>

                    <Button
                        android:id="@+id/btnNouvelleDemandeConge"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="+  Nouvell demande"
                        android:background="@drawable/border_button"
                        android:layout_marginTop="10dp"
                        app:backgroundTint="@null"
                        />

                </LinearLayout>

                <!-- *** barre attente approuve refuse *** -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="15dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/border_gris"
                        android:layout_margin="5dp"

                        >
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_orange_icones"
                            android:src="@drawable/en_attente"
                            android:padding="10dp"
                            android:layout_gravity="center_horizontal"
                            />
                        <TextView
                            android:id="@+id/congeAttente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textSize="20sp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="En attente"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/grey"
                            android:textSize="13sp"
                            />



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="15dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/border_gris"
                        android:layout_margin="5dp"
                        >
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/border_icon_green"
                            android:src="@drawable/approuve"
                            android:padding="10dp"
                            android:layout_gravity="center_horizontal"

                            />
                        <TextView
                            android:id="@+id/congeApprouve"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textSize="20sp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Approuvés"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/grey"
                            android:textSize="13sp"
                            />



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="15dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/border_gris"
                        android:layout_margin="5dp"
                        >
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/border_icon_red"
                            android:src="@drawable/refuse"
                            android:padding="10dp"
                            android:layout_gravity="center_horizontal"
                            />

                        <TextView
                            android:id="@+id/congeRefuse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="0"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Refusés"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/grey"
                            android:textSize="13sp"
                            />

                    </LinearLayout>

                </LinearLayout>

                <!-- Section Historique des demandes -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_gris"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Historique des demandes"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginBottom="15dp" />

                    <LinearLayout
                        android:id="@+id/historiqueContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!-- Footer fixe en bas -->
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:elevation="8dp"
            android:padding="5dp">
            <LinearLayout
                android:id="@+id/acceuilfooter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/accueil"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/home"
                    android:contentDescription="Accueil" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accueil"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/grey"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/presencefooter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/employes"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/presence"
                    android:contentDescription="Présence" />

                <TextView
                    android:id="@+id/textemployee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Présence"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/grey"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/congesfooter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/conge"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/conge"
                    android:contentDescription="Congés"
                    app:tint="#4669EB" />

                <TextView
                    android:id="@+id/textconge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Congés"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#4669EB"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reunionfooter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/reunions"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/reunion"
                    android:contentDescription="Réunions" />

                <TextView
                    android:id="@+id/textreunion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Réunions"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/grey"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/profilfooter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profil"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:maxWidth="30dp"
                    android:src="@drawable/profil"
                    android:contentDescription="Profil"/>

                <TextView
                    android:id="@+id/textprofil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profil"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/grey"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>