<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <!-- header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:background="@color/Bleu"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="379dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="317dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Gestion des réunions"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Planification et organisation"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/notification"
                    android:layout_width="49dp"
                    android:layout_height="39dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/bell" />
            </LinearLayout>
        </LinearLayout>

        <!--center de la page -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFECEC"
                android:gravity="center|top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="356dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:layout_marginTop="60dp"
                        android:background="@color/Bleu"
                        android:text="+ Planifier un reunion" />

                    <LinearLayout
                        android:layout_width="356dp"
                        android:layout_height="139dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="96dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="58dp"
                                android:layout_height="53dp"
                                android:layout_gravity="center"
                                android:background="#ECD6D9">

                                <ImageView

                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layout_gravity="center"
                                    android:maxWidth="30dp"
                                    android:src="@drawable/calendar" />

                            </FrameLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="À venir"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="96dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:orientation="vertical">
                            <FrameLayout
                                android:layout_width="58dp"
                                android:layout_height="53dp"
                                android:layout_gravity="center"
                                android:background="#D6ECDD">
                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layout_gravity="center"
                                    android:maxWidth="30dp"
                                    android:src="@drawable/calendar" />
                            </FrameLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Participants  "
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="96dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="58dp"
                                android:layout_height="53dp"
                                android:layout_gravity="center"
                                android:background="#D6D9EC">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layout_gravity="center"
                                    android:maxWidth="30dp"
                                    android:src="@drawable/calendar" />

                            </FrameLayout>

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="0" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Passées"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>


                    <!-- reunions -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:text="Réunions à venir"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="356dp"
                        android:layout_height="196dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="269dp"
                                android:layout_height="33dp"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="Réunion d'équipe hebdomadaire"
                                android:textAlignment="textStart"
                                android:textSize="17sp" />

                            <ImageView
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:maxWidth="30dp"
                                android:src="@drawable/edit" />

                            <ImageView
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:maxWidth="30dp"
                                android:src="@drawable/delete" />
                        </LinearLayout>


                        <TextView

                            android:layout_width="346dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_margin="5dp"
                            android:gravity="left"
                            android:text="Dans -7 jours"
                            android:textAlignment="textStart" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>


        <!-- footer de la page -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="51dp"
                    android:layout_height="58dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/accueil"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:maxWidth="30dp"
                        android:src="@drawable/home" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:text="Accueil"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="51dp"
                    android:layout_height="58dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/employee"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:maxWidth="30dp"
                        android:src="@drawable/employe" />

                    <TextView
                        android:id="@+id/textemployee"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:text="Employée"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="51dp"
                    android:layout_height="58dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/presence"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:maxWidth="30dp"
                        android:src="@drawable/presence" />

                    <TextView
                        android:id="@+id/textpresence"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:text="Presence"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="51dp"
                    android:layout_height="58dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/conge"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:maxWidth="30dp"
                        android:src="@drawable/conge" />

                    <TextView
                        android:id="@+id/textconge"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:text="Congés"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="51dp"
                    android:layout_height="58dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/reunions"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:maxWidth="30dp"
                        android:src="@drawable/reunion" />

                    <TextView
                        android:id="@+id/textreunion"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:text="Réunions"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="66dp"
                    android:layout_height="58dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/attestation"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:maxWidth="30dp"
                        android:src="@drawable/attestation" />

                    <TextView
                        android:id="@+id/textattestation"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:text="Attestations"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>