<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttestationsActivity"
    android:background="#F5F5F5">

    <!-- SCROLLVIEW -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- HEADER -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_header_blue"
                android:layout_margin="10dp"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gestion des attestations"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Validation et génération de documents"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- STATS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border_blue"
                android:layout_margin="10dp"
                android:paddingVertical="20dp"
                android:paddingHorizontal="25dp">

                <!-- REUSABLE BLOCK : 4 fois -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/conge"
                        android:background="@drawable/border_icon_grey"
                        android:padding="6dp" />

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginTop="7dp"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textSize="12sp"
                        android:textColor="@color/grey_light" />
                </LinearLayout>

                <!-- EN ATTENTE -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/en_attente"
                        android:background="@drawable/bg_orange_icones"
                        android:padding="6dp" />

                    <TextView
                        android:id="@+id/tvAttente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginTop="7dp"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="En attente"
                        android:textSize="12sp"
                        android:textColor="@color/grey_light" />
                </LinearLayout>

                <!-- APPROUVÉS -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/approuve"
                        android:background="@drawable/border_green"
                        android:padding="6dp" />

                    <TextView
                        android:id="@+id/tvApprouve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginTop="7dp"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Approuvées"
                        android:textSize="12sp"
                        android:textColor="@color/grey_light" />
                </LinearLayout>

                <!-- REFUSÉS -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/refuse"
                        android:background="@drawable/border_icon_red"
                        android:padding="6dp" />

                    <TextView
                        android:id="@+id/tvRefuse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginTop="7dp"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Refusées"
                        android:textSize="12sp"
                        android:textColor="@color/grey_light" />
                </LinearLayout>

            </LinearLayout>

            <!-- BARRE DES FILTRES -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border_button"
                android:backgroundTint="#DEDEDE"
                android:gravity="center">

                <Button
                    android:id="@+id/btnAttente"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="En attente"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="0dp"
                    app:backgroundTint="#DEDEDE" />

                <Button
                    android:id="@+id/btnApprouve"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="0dp"
                    app:backgroundTint="#DEDEDE"
                    android:text="Approuvées"
                   />

                <Button
                    android:id="@+id/btnRefuse"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="0dp"
                    app:backgroundTint="#DEDEDE"
                    android:text="Refusées"
                  />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/containerAttestations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                />

        </LinearLayout>
    </ScrollView>


    <!-- FOOTER -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/white"
        android:elevation="8dp"
        android:padding="5dp">

        <!-- Bottom nav icons : reused structure -->
        <LinearLayout
            android:id="@+id/Acceuil"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/accueil"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accueil"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/grey" />
        </LinearLayout>

        <!-- EMPLOYES -->
        <LinearLayout
            android:id="@id/employes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/employe" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employés"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/grey" />
        </LinearLayout>

        <!-- CONGÉS -->
        <LinearLayout
            android:id="@+id/conges"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/conge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Congés"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/grey" />
        </LinearLayout>

        <!-- REUNIONS -->
        <LinearLayout
            android:id="@+id/reunions"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/reunion" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Réunions"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/grey" />
        </LinearLayout>

        <!-- PROFIL -->
        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/profil" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/grey"

                />
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
