<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccActivity"
    android:background="#F5F5F5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Créer un nouveau compte"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">
            <EditText
                android:id="@+id/nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="NOM"
                android:background="@drawable/border"
                android:padding="15dp"
                android:layout_marginEnd="5dp"
                />
            <EditText
                android:id="@+id/prenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Prénom"
                android:background="@drawable/border"
                android:padding="15dp"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date de naissance:"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/dateNaissance"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="JJ/MM/AAAA"
                android:inputType="date"
                android:background="@drawable/border"
                android:padding="15dp"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sexe:"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioMasculin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Masculin"/>
                <RadioButton
                    android:id="@+id/radioFeminin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Féminin"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rôle:"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/radioGroupRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Admin"/>
                <RadioButton
                    android:id="@+id/radioEmploye"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Employé"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adresse email"
                android:background="@drawable/border"
                android:padding="15dp"
                android:layout_marginTop="15dp"
                />
            <EditText
                android:id="@+id/motDePasse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mot de passe"
                android:inputType="textPassword"
                android:background="@drawable/border"
                android:padding="15dp"
                android:layout_marginTop="15dp"/>
            <EditText
                android:id="@+id/confirmerMDP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmez le mot de passe"
                android:inputType="textPassword"
                android:background="@drawable/border"
                android:padding="15dp"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/valideCreateAcc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Valider"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_button"
            app:backgroundTint="@null"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vous avez déja un compte? "
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/connecterInterface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Se connecter"
                android:textColor="@color/blue"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>