<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:background="#F5F5F5"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Titre principal -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nouvel employé"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <!-- Sous-titre -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remplissez les informations de l'employé"
            android:textColor="@color/grey"
            android:gravity="center"
            android:layout_marginBottom="30dp"
                />
        <!-- Nom complet -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom *"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" nom complet"
            android:background="@drawable/border"
            android:padding="5dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prénom *"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/prenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" nom complet"
            android:background="@drawable/border"
            android:padding="5dp"
            android:layout_marginBottom="20dp" />

        <!-- Email -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email *"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" email@example.com"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border"
            android:padding="5dp"/>

        <!-- Téléphone -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Téléphone"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" xx xx xx xx xx"
            android:inputType="phone"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border"
            android:padding="5dp"/>

        <!-- Poste -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Poste *"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/poste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" ex: Développeur"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border"
            android:padding="5dp"/>

        <!-- Département -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Département *"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />

        <Spinner
            android:id="@+id/departement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border"
            android:padding="5dp"
            android:entries="@array/departements"/>

        <!-- Date d'embauche -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date d'embauche *"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/dateEmbauche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" jj/mm/aaaa"
            android:inputType="date"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border"
            android:padding="5dp"/>

        <!-- Solde de congés -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solde de congés (jours)"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/soldeConge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" 30"
            android:inputType="number"
            android:layout_marginBottom="30dp"
            android:background="@drawable/border"
            android:padding="5dp"/>

        <!-- Ligne de séparation -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gris_clair"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <!-- Section Ajuster l'employé -->
        <Button
            android:id="@+id/btnAddEmploye"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Ajouter l'employé"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@null"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/border_button"
            app:backgroundTint="@null"
            android:padding="0dp"

            />

    </LinearLayout>
</ScrollView>