<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_gravity="center"
    android:fillViewport="true"
    android:background="@color/white"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="center"
            >
        <!-- **** titre ***** -->

            <TextView
                android:id="@+id/titreAddEmploye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nouvel employé"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                />

        <TextView
            android:id="@+id/remplissez"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remplissez les informations de l'employé"
            android:textColor="@color/grey_light"
            android:layout_centerHorizontal="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titreAddEmploye"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"

           />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom complet *"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titreAddEmploye"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="12sp"
                />
            <EditText
                android:id="@+id/addNomCompletEmploye"
                android:hint="Nom complet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:textSize="12sp"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:inputType="text"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email *"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titreAddEmploye"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="12sp"
                />
            <EditText
                android:id="@+id/addNomEmailEmploye"
                android:hint="example@email.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:textSize="12sp"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:inputType="textEmailAddress"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Téléphone *"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titreAddEmploye"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="12sp"
                />
            <EditText
                android:id="@+id/addNomTelephoneEmploye"
                android:hint="xx xx xx xx xx "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:textSize="12sp"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:inputType="phone"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poste *"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titreAddEmploye"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="12sp"
                />
            <EditText
                android:id="@+id/addNomPosteEmploye"
                android:hint="Poste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:textSize="12sp"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:inputType="text"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Département *"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titreAddEmploye"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="12sp"
                />
            <EditText
                android:id="@+id/addNomDepartementEmploye"
                android:hint="Département"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:textSize="12sp"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:inputType="text"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date d'embauche *"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titreAddEmploye"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="12sp"
                />
            <EditText
                android:id="@+id/addDateEmbaucheEmploye"
                android:hint="jj/mm/aaaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:textSize="12sp"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:inputType="date"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solde de congés (jour) *"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titreAddEmploye"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="12sp"
                />
            <EditText
                android:id="@+id/addCongeEmploye"
                android:hint="30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:textSize="12sp"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:inputType="number"
                />





</LinearLayout>



</ScrollView>