<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/cotearrondi"
        android:padding="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal">
        <!-- Close -->
        <TextView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="✕"
            android:textSize="22sp"/>

        <!-- Titre -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demande d'attestation"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginBottom="5dp"/>

        <!-- Sous-titre -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sélectionnez le type d'attestation dont vous avez besoin"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <!-- Type d'attestation -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type d'attestation"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"/>


        <Spinner
            android:id="@+id/TypeAttestation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border"
            android:padding="10dp"
            android:entries="@array/type_attestation"/>

        <!-- Motif de la demande -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Motif de la demande"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/motifEditText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Indiquez la raison de votre demande (optionnel)"
            android:background="@drawable/border"
            android:padding="10dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:textColorHint="#999"
            android:layout_marginBottom="20dp"/>

        <!-- Bouton Demander -->
        <Button
            android:id="@+id/btnEnvoyerDemande"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Envoyer la demande"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:background="@drawable/border_button"
            android:layout_marginTop="10dp"
            app:backgroundTint="@null"/>

    </LinearLayout>
</ScrollView>