<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/border_redlight">

        <!-- Header : Type + Statut -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/TypeAttestation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Attestation de travail"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/StatutAttestation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refusée"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:background="@drawable/border_redlight"
               />
        </LinearLayout>

        <!-- Dates -->
        <TextView
            android:id="@+id/DatesDemandee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demandée le 18 Octobre 2025"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:layout_marginTop="10dp" />

        <!-- Motif de refus -->
        <TextView
            android:id="@+id/MotifAttestation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motif de refus: Non spécifié"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:textStyle="italic" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>