<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:backgroundTint="@color/white"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/border_orangelight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Nom de l'employé -->
            <TextView
                android:id="@+id/nomConge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="EL AAMMARI Oumeyma"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="5dp" />

            <!-- Durée du congé -->
            <TextView
                android:id="@+id/DureeConge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 jours"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/border_orange"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <!-- Département -->
        <TextView
            android:id="@+id/DepartementConge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Développement"
            android:textColor="@color/grey"
            android:textSize="19sp"
            android:layout_marginTop="10dp" />

        <!-- Type de congé -->
        <TextView
            android:id="@+id/typeConge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congés payés"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp" />

        <!-- Dates -->
        <TextView
            android:id="@+id/datesConge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 nov. 2025 - 22 nov. 2025"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:layout_marginTop="15dp" />

        <!-- Motif -->
        <TextView
            android:id="@+id/MotifConge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vacances en famille"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:textStyle="italic"/>

        <!-- Solde actuel -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solde actuel:"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:layout_marginTop="3dp" />

            <!-- TextView pour le solde actuel avec ID CORRECT -->
            <TextView
                android:id="@+id/soldeActuelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 jours"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border_gris"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <!-- Ligne de séparation -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/orange" />

        <!-- Layout des boutons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <!-- Bouton Détails -->
            <TextView
                android:id="@+id/btnDetaileConge"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Détails"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                android:background="@drawable/border_gris"
                android:layout_marginRight="10dp"
                android:textColor="@color/black" />

            <!-- Bouton Accepter -->
            <ImageView
                android:id="@+id/acceptConge"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/approuve_blanc"
                android:background="@drawable/bg_green"
                android:scaleType="centerInside"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/accept_conge" />

            <!-- Bouton Refuser -->
            <ImageView
                android:id="@+id/refuseConge"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/reffuse_blanc"
                android:background="@drawable/bg_red"
                android:scaleType="centerInside"
                android:padding="5dp"
                android:contentDescription="@string/refuse_conge" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>