<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="35dp"
    android:padding="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/white"
    app:backgroundTint="@null"
    android:background="@drawable/border_gris">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <!-- PHOTO OU INITIALS -->
        <FrameLayout
            android:id="@+id/photo_container"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/np"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="EO"
                android:textColor="@color/white"
                android:background="@drawable/bg_circle_blue"
                android:gravity="center"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:background="@drawable/bg_circle_blue"
                android:clipToOutline="true" />
        </FrameLayout>

        <!-- NOM / POSTE / DÉPARTEMENT -->
        <LinearLayout
            android:id="@+id/infoBloc"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/photo_container"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/actions"
            app:layout_constraintWidth_default="spread">

            <TextView
                android:id="@+id/nomComplet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ELAAMMARI Oumeyma"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/poste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Développeur"
                android:textSize="10sp"
                android:textColor="@color/grey"
                android:layout_marginTop="3dp" />

            <TextView
                android:id="@+id/departement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_departement_blue"
                android:text="Développement"
                android:textColor="@color/blue_hover"
                android:textSize="10sp"
                android:padding="5dp" />
        </LinearLayout>

        <!-- ICÔNES EDIT / DELETE -->
        <LinearLayout
            android:id="@+id/actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/editEmploye"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/edit"
                android:clickable="true" />

            <ImageView
                android:id="@+id/deleteEmploye"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/delete"
                android:clickable="true" />
        </LinearLayout>

        <!-- EMAIL -->
        <LinearLayout
            android:id="@+id/emailBloc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoBloc">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/mail" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="elaammari@gmail.com"
                android:textColor="@color/grey_light"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- TÉLÉPHONE -->
        <LinearLayout
            android:id="@+id/telBloc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/emailBloc"
            app:layout_constraintTop_toBottomOf="@+id/emailBloc">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/phone" />

            <TextView
                android:id="@+id/telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="06 46 65 31 26"
                android:textColor="@color/grey_light"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- TRAIT -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gris_clair"
            android:layout_marginVertical="10dp"
            app:layout_constraintStart_toStartOf="@+id/telBloc"
            app:layout_constraintTop_toBottomOf="@+id/telBloc" />

        <!-- DATE + SOLDE -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dateBloc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/telBloc"
            app:layout_constraintTop_toBottomOf="@id/telBloc"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/iconDate"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/conge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dateEmbauche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="embauché le 15/05/2025"
                android:textColor="@color/grey_light"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iconDate" />

            <TextView
                android:id="@+id/soldeConge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XX jours"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                android:padding="4dp"
                android:background="@drawable/border_gris"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
