<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:App="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:backgroundTint="@color/white"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/border_orangelight">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Type de congé -->
            <TextView
                android:id="@+id/nomConge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EL AAMMARI Oumeyma"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                />
            <Space
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="0dp"
                />

            <!-- *****Sold actuel  ********-->


            <TextView
                android:id="@+id/DureeConge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 jours"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/border_orange"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>

        <!--****** departement congé **** -->
        <TextView
            android:id="@+id/DepartementConge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Développement"
            android:textColor="@color/grey"
            android:textSize="19sp"
            android:layout_marginTop="10dp" />

         <!-- ******* type congé ******-->
         <TextView
            android:id="@+id/typeConge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congés payés"
            android:textColor="@color/grey"
            android:textSize="15sp"
             android:textStyle="bold"
            android:layout_marginTop="15dp" />

        <!-- Dates -->
        <TextView
            android:id="@+id/datesConge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 nov. 2025 - 22 nov. 2025"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:layout_marginTop="15dp" />

        <!-- Motif -->
        <TextView
            android:id="@+id/MotifConge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vaccances en famille"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:textStyle="italic"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solde actuel:"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:layout_marginTop="3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 jours"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border_gris"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_gravity="center_vertical"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/orange" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/btnDetaileConge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Détails"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/border_gris"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingRight="45dp"
                android:paddingLeft="45dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="1dp"
                />
                <ImageView
                    android:id="@+id/acceptConge"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:src="@drawable/approuve_blanc"
                    android:background="@drawable/bg_green"
                    android:paddingBottom="9dp"
                    android:paddingTop="9dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:layout_marginRight="5dp"
                    />

            <ImageView
                android:id="@+id/refuseConge"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:src="@drawable/reffuse_blanc"
                android:background="@drawable/bg_red"
                android:paddingBottom="9dp"
                android:paddingTop="9dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                />
        </LinearLayout>



    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
