<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="60dp"
    android:padding="10dp"
    app:cardCornerRadius="9dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/white"
    app:backgroundTint="@null"

    android:background="@drawable/border_gris">

    <!-- CONTAINER GLOBAL -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:background="@drawable/border_gris">

        <!-- HEADER: PHOTO + INFO + ACTIONS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="10dp">

            <!-- PHOTO -->
            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/np"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="EO"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:background="@drawable/bg_circle_blue" />

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:background="@drawable/bg_circle_blue"
                    android:clipToOutline="true" />
            </FrameLayout>

            <!-- INFOS EMPLOYÉ -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/nomComplet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ELAAMMARI Oumeyma"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/poste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Développeur"
                    android:textColor="@color/grey"
                    android:textSize="10sp"
                    android:layout_marginTop="3dp" />

                <TextView
                    android:id="@+id/departement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Développement"
                    android:textColor="@color/blue_hover"
                    android:textSize="10sp"
                    android:padding="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="3dp"
                    android:background="@drawable/bg_departement_blue" />
            </LinearLayout>

            <!-- ACTIONS -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/editEmploye"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/edit"
                    android:layout_marginEnd="15dp"
                    android:clickable="true" />

                <ImageView
                    android:id="@+id/deleteEmploye"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/delete"
                    android:clickable="true" />
            </LinearLayout>
        </LinearLayout>

        <!-- INFOS COMPLÉMENTAIRES -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginStart="5dp">

            <!-- EMAIL -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/mail" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="elaammari@gmail.com"
                    android:textColor="@color/grey_light"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- TELEPHONE -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/phone" />

                <TextView
                    android:id="@+id/telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="06 46 65 31 26"
                    android:textColor="@color/grey_light"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- SEPARATEUR -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gris_clair"
                android:layout_margin="10dp" />

            <!-- DATE EMB. + SOLDE -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/conge" />

                <TextView
                    android:id="@+id/dateEmbauche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="embauché le 15/05/2025"
                    android:textColor="@color/grey_light"
                    android:textSize="12sp"
                    android:layout_marginStart="25dp" />

                <TextView
                    android:id="@+id/soldeConge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XX jours"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:background="@drawable/border_gris"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
