<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/blue_clair"
        >

        <FrameLayout
            android:id="@+id/iconattestation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/border_icon_purple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/employe_perple"
                android:layout_gravity="center"
                android:maxWidth="30dp"
                />
        </FrameLayout>


        <TextView
            android:id="@+id/textnouvelle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nouvelle réunion"
            app:layout_constraintStart_toEndOf="@+id/iconattestation"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/textclose2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X"
            app:layout_constraintStart_toEndOf="@+id/textnouvelle2"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="textEnd"
            android:layout_marginLeft="80dp"
            />

        <TextView
            android:id="@+id/text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Vous êtes invité à la réunion Point projet Q4 le 23 octobre à 14h30"
            android:textColor="@color/grey_light"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconattestation"

            />

        <TextView
            android:id="@+id/text22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Il y a 1h"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text11"
            android:textSize="12sp"
            android:layout_margin="10dp"
            android:textColor="@color/grey_light"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" marquer comme lit"
            app:layout_constraintTop_toBottomOf="@+id/text11"
            app:layout_constraintStart_toEndOf="@+id/text22"
            android:layout_marginLeft="190dp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:textAlignment="textEnd"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>