<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    android:clickable="true"
    android:focusable="true"
    app:strokeColor="@null"
    app:cardBackgroundColor="@null">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/border_orangelight"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/TypeAttestation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attestation de travail"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                />
            <Space
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="0dp"
                />

            <!-- Statut aligné à droite -->
            <TextView
                android:id="@+id/StatutAttestation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="En attente"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/border_orange"
                android:layout_marginRight="10dp"

                />
        </LinearLayout>
        <!-- Dates -->
        <TextView
            android:id="@+id/DatesDemandee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demandée le 18 Octobre 2025"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:layout_marginTop="10dp" />

        <!-- Motif -->
        <TextView
            android:id="@+id/MotifAttestation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demande de crédit bancaire"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:textStyle="italic"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/gris_clair" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="En cours de traitement avec le service RH"
            android:textColor="@color/orange"
            android:layout_marginTop="10dp"
            android:textSize="12sp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
