<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:backgroundTint="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/approuve_border">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/nomComplet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nissrine EL MNIAI"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/approuve"
                android:padding="4dp" />
        </LinearLayout>

        <!-- Métier -->
        <TextView
            android:id="@+id/departement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Developpement"
            android:textSize="15sp" />

        <!-- Type de Attestation -->
        <TextView
            android:id="@+id/TypeAttestation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attestation de travail"
            android:textSize="15sp"
            android:layout_marginTop="5dp" />

        <!-- Date -->
        <TextView
            android:id="@+id/DateDemandee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demandée le 18 Octobre 2025"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/DateApprouvé"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approuvée le 18 Octobre 2025"
            android:textColor="@color/green"
            android:textSize="14sp"
            android:layout_marginTop="10dp" />

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/green" />

        <!-- Button -->
        <Button
            android:id="@+id/btnTelecharger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Télécharger PDF"
            android:textColor="@color/grey"
            android:background="@drawable/green_border"
            app:backgroundTint="@null"
            android:textStyle="bold"
            android:padding="10dp" />



    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
