<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/white"
    android:background="@drawable/border_gris"
    app:backgroundTint="@null"
    >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <FrameLayout
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="EO"
                android:textColor="@color/white"
                android:background="@drawable/bg_circle_blue"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30sp"
                android:visibility="visible"
               />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_circle_blue"
                android:visibility="gone"
                android:clipToOutline="true"
                />
        </FrameLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ELAAMMARI Oumeyma"
                android:textSize="15sp"
                android:textColor="@color/black"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ELAAMMARI Oumeyma"
                android:textSize="11sp"
                android:textColor="@color/grey"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Développement"
                android:textSize="10sp"
                android:textColor="@color/blue_hover"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_departement_blue"
                android:padding="5dp"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>