<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    android:clickable="true"
    android:focusable="true"
    app:strokeColor="@null"
    app:cardBackgroundColor="@null"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/approuve_border">

        <!-- Header : Type + Statut -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/TypeAttestation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Attestation de travail"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/StatutAttestation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Approuvée"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/green_dark"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:background="@drawable/approuve_border" />
        </LinearLayout>

        <!-- Dates -->
        <TextView
            android:id="@+id/DatesDemandee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demandée le 18 Octobre 2025"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:layout_marginTop="10dp" />

        <!-- Motif -->
        <TextView
            android:id="@+id/MotifAttestation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demande de crédit bancaire"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:textStyle="italic" />

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/gris_clair" />

        <!-- Footer : Date approuvée + Bouton -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/DateApprobation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Approuvée le 20 Octobre 2025"
                android:textColor="@color/green_dark"
                android:padding="10dp"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/btnTelecharger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Télécharger"
                android:textStyle="bold"
                android:textColor="@color/green_dark"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:background="@drawable/green_border"
                app:backgroundTint="@null"
                android:textSize="13sp"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>