<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/blue_clair"
        >

        <FrameLayout
            android:id="@+id/iconconge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_bleu_clair"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/conge_bleu_fonce"
                android:layout_gravity="center"
                android:maxWidth="30dp"
                />
        </FrameLayout>


        <TextView
            android:id="@+id/titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congé approuvé"
            app:layout_constraintStart_toEndOf="@+id/iconconge"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/textclose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X"
            app:layout_constraintStart_toEndOf="@+id/titre"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="textEnd"
            android:layout_marginLeft="80dp"
            />
        <TextView
            android:id="@+id/descriptionNotif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Votre demande de congé du 15 au 22 novembre a été approuvée"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconconge"
            android:textSize="13sp"
            android:layout_margin="10dp"
            android:textColor="@color/grey_light"

            />

        <TextView
            android:id="@+id/dateNotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Il y a 30 min"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionNotif"
            android:textSize="12sp"
            android:layout_margin="10dp"
            android:textColor="@color/grey_light"
            />

        <TextView
            android:id="@+id/marquerLit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" marquer comme lit"
            app:layout_constraintTop_toBottomOf="@+id/descriptionNotif"
            app:layout_constraintStart_toEndOf="@+id/dateNotif"
            android:layout_marginLeft="180dp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>